MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
FIREBASE_PROJECT_ID=tu-proyecto-firebase
DRIVER_UIDS=firebase_uid_driver_1,firebase_uid_driver_2
